arut = ['Арутюнян Софья: 21ИС-21,Архитектура - 5, МДК.01.01 - 4, База данных - 5']
vag = ['Вагина Полина:23ИС-21,Архитектура - 5, МДК.01.01 - 4, База данных - 5']
bat = ['Дмитрий Батов:21ИС-21,Архитектура - 5, МДК.01.01 - 5, База данных - 5']
pyp = ['Пупкова Дарья: 27ИС-21,Архитектура - 3, МДК.01.01 - 2, База данных - 4']

# Проходим циклом по списку студентов
for student in [arut, vag, bat, pyp]:
    # Разбиваем строку с данными о студенте на имя, группу и оценки
    info = student[0].split(":")
    name = info[0]
    group = info[1].split(",")[0]
    marks = [int(x.split(" - ")[1]) for x in info[1].split(",")[1:]]

    # Если все оценки студента равны 5, то он получает повышенную стипендию
    if all(mark == 5 for mark in marks):
        print(f"{name}, {group}, повышенная стипендия")
    # Если все оценки студента от 4 до 5, то он получает обычную стипендию
    elif all(3 < mark <= 5 for mark in marks):
        print(f"{name}, {group}, обычная стипендия")
    # Если хотя бы одна оценка ниже 4, то студент не получает стипендию
    else:
        print(f"{name}, {group}, нет стипендии")