"""
Array18. Дан массив A ненулевых целых чисел размера 10. Вывести
значение первого из тех его элементов AK, которые удовлетворяют 
неравенству AK < A10. Если таких элементов нет, то вывести 0.
Гаврюшкин Максим
11.11.2023
Время: 6 min
"""
def arr(A):
    A10 = A[-1]
    for AK in A:
        if AK < A10:
            return AK
    return 0

A = [5, 8, 12, 4, 7, 10, 15, 6, 20, 21]
res = arr(A)
print(res)
