"""
Boolean18. Проверить истинность высказывания: «Среди трех данных
целых чисел есть хотя бы одна пара совпадающих».
Гаврюшкин Максим
11.11.2023
Время: 6 min
"""
def sofp(num):
    return len(num) != len(set(num))

num = [2, 2, 8]

if sofp(num):
    print("Среди трех данных целых чисел есть хотя бы одна пара совпадающих.")
else:
    print("Среди трех данных целых чисел нет совпадающих пар.")
