"""
Func18. Описать функцию RadToDeg(R) вещественного типа, находящую
величину угла в градусах, если дана его величина R в радианах (R —
вещественное число, 0 <= R < 2*pi). Воспользоваться следующим
соотношением: 180градусов = pi радианов. В качестве значения pi
использовать 3.14. С помощью функции RadToDeg перевести из радианов
в градусы пять данных углов.
Гаврюшкин Максим
11.11.2023
Время: 4 min
"""
import math

def RadToDeg(R):
    if 0 <= R < 2 * math.pi:
        return R * (180 / math.pi)
    else:
        return "Ошибка"


ugly = [0.5, 1.0, 1.5, 2.0, 2.5]

for radians in ugly:
    angle_in_degrees = RadToDeg(radians)
    print(f"{radians} радиан = {angle_in_degrees} градусов")
