"""
Integer18. Дано целое число, большее 999. Используя одну операцию
деления нацело и одну операцию взятия остатка от деления, найти цифру, 
соответствующую разряду тысяч в записи этого числа.
Гаврюшкин Максим
11.11.2023
Время: 2 min
"""
number = int(input("Ввод: "))


t = (number // 1000) % 10

print(t)
