"""
While18. Дано целое число N (> 0). Используя операции деления нацело
и взятия остатка от деления, найти количество и сумму его цифр.
Гаврюшкин Максим
11.11.2023
Время: 3 min
"""
try:
    N = int(input("Введите целое число N: "))
    if N <= 0:
        print("Введите положительное число.")
    else:
        count = 0
        sum = 0

        while N > 0:
            digit = N % 10
            count += 1
            sum += digit
            N //= 10

        print(f"Количество цифр: {count}")
        print(f"Сумма цифр: {sum}")
except ValueError:
    print("Некорректный ввод. Пожалуйста, введите целое число.")
