/// М. Э. Абрамян. 1000 ЗАДАЧ ПО ПРОГРАММИРОВАНИЮ, Ростов-на-Дону 2004.
/// Во всех заданиях данной группы предполагается, что исходный набор содержит
/// ненулевое число элементов (в частности, число N всегда больше нуля).
/// В заданиях на обработку нескольких наборов чисел количество наборов
/// K также всегда является ненулевым.
/// Series1. Даны десять вещественных чисел. Найти их сумму.
/// Решение: Л.Б.Гусятинер 05.09.2020

#include <stdio.h>

int main()
{
    int n = 10;
    double x, s = 0.0;

    for (int i = 0; i < n; ++i) {
        scanf("%lf", &x);
        s += x;
    }
    printf("s = %.2f\n", s);
    getchar();
    return 0;
}
