/// М. Э. Абрамян. 1000 ЗАДАЧ ПО ПРОГРАММИРОВАНИЮ, Ростов-на-Дону 2004.
/// While1. Даны положительные числа A и B (A > B). На отрезке длины A размещено
/// максимально возможное количество отрезков длины B (без наложений).
/// Не используя операции умножения и деления, найти длину незанятой части отрезка A.
/// Решение: Л.Б.Гусятинер 05.09.2020

#include <stdio.h>

int main()
{
    int a, b;
    scanf("%d%d", &a, &b);
    int x = a;
    while (x >= b)
        x -= b;
    printf("x = %d\n", x);
    getchar();
    return 0;
}
