/** М. Э. Абрамян. 1000 ЗАДАЧ ПО ПРОГРАММИРОВАНИЮ, Ростов-на-Дону 2004.
 Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив
 размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, … .
 Решение. Гусятинер Л.Б. 05.09.2020 */

#include <stdio.h>
#define MAXN 100
int main()
{
    int n;
    int a[MAXN];
    scanf("%d", &n);
    a[0] = 1;
    for (int i = 1; i < n; ++i)
        a[i] = a[i - 1] + 2;

    for (int i = 0; i < n; ++i)
        printf("%d%s", a[i], (i < n - 1 ? " " : "\n"));

    getchar();
    return 0;
}
