/// М. Э. Абрамян. 1000 ЗАДАЧ ПО ПРОГРАММИРОВАНИЮ, Ростов-на-Дону 2004.
/// String1. Дан символ C. Вывести его код (т. е. номер в кодовой таблице).
/// Решение: Гусятинер Л.Б., 05.09.2020

#include <stdio.h>
int main()
{
    char c = getchar();
    printf("%c->%d\n", c, c);
    getchar();

    return 0;
}
