//Задание 1.
//Палиндром. Определить является ли массив палиндромом, 
//т.е. первый элемент равен последнему, второй предпоследнему и т.д. 
//Входные данные: Первая строка число N, (N>0) - длина массива. 
//Длина массива не более 100 элементов. Вторая строка N целых чисел, записанных через пробел.
//Выходные данные: YES - если массив является палиндромом, NO - в противном случае. 

#include <stdio.h>
#define xxx 100
int main() {
    int n, a, ss[xxx];
    scanf("%d", &n);
    
    int palindrome = 1;

    for (int i = 0; i<n ; i++)
    {
        scanf("%d", &ss[i]);
    }

    for(int i = 0, j = n-1 ; i<j; i++, j--)
    {
        if (ss[i]!= ss[j]) {
            palindrome = 0;
            break;
        }
    }
    if (palindrome)
        printf("yes");
    else
        printf("no");
    
    
    return 0 ;
}