/// М. Э. Абрамян. 1000 ЗАДАЧ ПО ПРОГРАММИРОВАНИЮ, Ростов-на-Дону 2004.
/// Recur1. Описать рекурсивную функцию Fact(N) вещественного типа,
/// вычисляющую значение факториала. N! = 1*2*...*N
/// (N > 0 — параметр целого типа). С помощью этой функции вычислить
/// факториалы пяти данных чисел.
/// Решение: Гусятинер Л.Б., 05.09.2020

#include <stdio.h>

double fact(int n);

int main()
{
    int x;
    int n = 5;
    for (int i = 0; i < n; ++i) {
        scanf("%d", &x);
        printf("%d!=%.0f\n", x, fact(x));
    }
    getchar();

    return 0;
}

double fact(int n)
{
    return (n == 0 || n == 1 ? 1.0 : n * fact(n - 1));
}
