"""
С клавиатуры вводятся строки, последовательность заканчивается точкой.
Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.
"""
stri = input("Введите строку: ")
stri = stri.strip(".")
# Разделение строки на слова
words = stri.split()

result = ' '.join(word.upper() for word in words)
print(result)

