"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
"""

n = int(input("Введите количество элементов: "))

sequence = []
for i in range(1, n+1):
    sequence += [i] * i

print(*sequence[:n])
