"""
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу
в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
"""
sum = 0
n = int(input("Введите число: "))
while n != 0:
    sum += n
    n = int(input("Введите число: "))
print("Сумма чисел:", sum)
