//Задание 1.
//Минимум. Опишите функцию с именем min, которая вычисляет
//минимальное из двух чисел, переданных в неё. Входные данные: Два целых числа.
//Выходные данные: Одно целое число - минимум из чисел, переданных в функцию.
//Арутюнян Софья, 22ИС-21 Лабораторная работа 0.7 Работа с функциями

#include<stdio.h>
int min(int s, int m) {
    int mni = s;
    if (m < mni) mni = m;
    if (m > mni) mni = s;
    return mni;
}

int main() {
    int s, m;
    scanf("%d%d", &s, &m);
    printf("%d", min(s,m));
    return 0;
}
