/** М. Э. Абрамян. 1000 ЗАДАЧ ПО ПРОГРАММИРОВАНИЮ, Ростов-на-Дону 2004.
Решение: Гусятинер Л.Б., 22.09.2020

Proc1. Описать процедуру PowerA3(A, B), вычисляющую третью степень числа A и
возвращающую ее в переменной B (A — входной, B — выходной параметр;
оба параметра являются вещественными). С помощью этой процедуры найти третьи
степени пяти данных чисел. */

#include <stdio.h>

void power3(const double a, double *b);
int main()
{
    size_t i;
    double x, y;
    for (i=0; i < 5; ++i)
    {
        scanf("%lf", &x);
        power3(x, &y);
        printf("%f %f\n", x, y);
    }

    getchar();
    return 0;
}

void power3(const double a, double *b) {
    *b = a * a * a;
}
