/** М. Э. Абрамян. 1000 ЗАДАЧ ПО ПРОГРАММИРОВАНИЮ, Ростов-на-Дону 2004.
 If1. Дано целое число. Если оно является положительным, то прибавить к нему 1;
 в противном случае не изменять его. Вывести полученное число.
 Решение: Гусятинер Л.Б. 05.09.2020 */

#include <stdio.h>
int main()
{
    int a;

    scanf("%d", &a);
    if (a > 0)
        ++a;
    printf("a = %d\n", a);
    getchar();

    return 0;
}
