"""Boolean18. Проверить истинность высказывания: «Среди трех данных 
целых чисел есть хотя бы одна пара совпадающих».
Арутюнян С.К. 32ИС-21. Затрачено 4 минут"""

one = int(input("Первое целое число: "))
two = int(input("Второе целое число: "))
three = int(input("Третье целое число: "))

if one == two or one == two or two == three:
    print("Среди введенных чисел есть хотя бы одна пара совпадающих.")
else:
    print("Среди введенных чисел нет совпадающих пар.")

