"""For18. Дано вещественное число A и целое число N (> 0). 
Используя один цикл, найти значение выражения
1 - A + A**2 - A**3 + ... + (−1)**N*A**N.
Арутюнян С.К. 32ИС-21. Затрачено 5 минут"""

a = float(input("Вещественное число: "))
n = int(input("Целое число: "))

for i in range(n + 1):
    result += ((-1) ** i) * (a ** i)

print("Значение выражения:", result)
