"""If18. Даны три целых числа, одно из которых отлично от двух других, 
равных между собой. Определить порядковый номер числа, отличного от 
остальных. Арутюнян С.К. 32ИС-21. Затрачено 4 минуты"""

a = int(input('Введите целое число:'))
b = int(input('Введите целое число:'))
c = int(input('Введите целое число:'))

if a == b:
    result = 3
elif a == c:
    result = 2
else:
    result = 1

print("Порядковый номер числа, отличного от остальных:", result)

