"""Integer18. Дано целое число, большее 999. Используя одну операцию 
деления нацело и одну операцию взятия остатка от деления, найти цифру, 
соответствующую разряду тысяч в записи этого числа.
Арутюнян С.К. 32ИС-21. Затрачено 3 минуты"""

n = int(input("Введите целое число, большее 999: "))
oper = (n // 1000) % 10
print(oper)
