"""Series18. Дано целое число N и набор из N целых чисел, упорядоченный 
по возрастанию. Данный набор может содержать одинаковые элементы. 
Вывести в том же порядке все различные элементы данного набора.
Арутюнян С.К. 32ИС-21. Затрачено 20 минут"""

n = int(input("Введите количество элементов: "))
numbers = [int(input(f"Введите {i+1}-е число: ")) for i in range(n)]

elmts = []
for num in numbers:
    if num not in elmts:
        elmts.append(num)
print("Различные элементы набора:", elmts)
