"""String18. Дана строка. Преобразовать в ней все строчные буквы (как 
латинские, так и русские) в прописные, а прописные — в строчные.
Арутюнян С.К. 32ИС-21. Затрачено 10 минут"""

str = input("Введите строку: ")
rstr = ""
for i in str:
    if i.islower():
        rstr += i.upper()
    elif i.isupper():
        rstr += i.lower()
    else:
        rstr += i

print("Результат:", rstr)

