"""While18. Дано целое число N (> 0). Используя операции деления нацело 
и взятия остатка от деления, найти количество и сумму его цифр.
Арутюнян С.К. 32ИС-21. Затрачено 10 минут"""

n = int(input("Введите целое число:"))
c = 0
s = 0
while n > 0:
    d = n % 10 # последняя цифра
    c += 1
    s += d
    n //= 10
print("Количество цифр:", c)
print("Сумма цифр:", s)
