//Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. 
//Определить расстояние между ними через T часов,
//если автомобили удаляются друг от друга. 
//Данное расстояние равно сумме начального расстояния и общего пути, проделанного автомобилями;
//общий путь = время · суммарная скорость
#include <stdio.h>

int main()
{   
    printf(" введите скорость первого автомобиля ");
    float v1;
    scanf("%f", &v1);
    
    printf(" введите скорость второго автомобиля ");
    float v2;
    scanf("%f", &v2);
    
    float t;
    printf("введите время ");
    scanf("%f", &t);
    
    float ns;
    printf("введите начальное расстояние ");
    scanf("%f", &ns);
    
    float os = (v1+v2)*t;
    float ks = ns+os;
    printf("общий путь=%.1f", ks);
}