//Задание 1
//Напишите программу-калькулятор для четырёх основных арифметических действий.
//Входные данные: Символ действия c и два целых числа a, b (b != 0)
//Выходные данные: Одно вещественное число, либо строку ERROR!, 
//если введено недопустимое действие. Формат вывода чисел: два знака после запятой.
//22ИС-21, Арутюнян Софья Лабораторная работа 3 Работа с ветвлением и выбором.

#include <stdio.h>

int main() 
{
    
    float a;
    float b;
    
    char c;
    
    scanf("%c",&c);
    scanf("%f",&a);
    scanf("%f",&b);
    
     if (c=='-')
     printf("%.2f" , a-b);
     
     else
     if (c=='+') 
     printf("%.2f" , a+b);
     
     else
     if (c=='/')
     printf("%.2f" , a/b);
     
     if (c=='*')
     printf("%.2f" , a+b);
     
     else 
     printf ("ERROR!");
     
  return 0;
}