//Задание 3
//Даны две точки А(х1, у1) и В(х2, у2). Составить программу, определяющую,
//которая из точек находится ближе к началу координат.
//Входные данные: Четыре целых числа. Первые два числа - координаты точки A,
//вторые два числа - координаты точки B.
//Выходные данные: Вывести одно число, номер точки, которая находится ближе к
//началу координат.
//22ИС-21,Арутюнян Софья  Лабораторная работа 3 Работа с ветвлениями и выбором

#include <stdio.h>
#include <math.h>

int main() {
    int x1,y1,x2,y2;
    float o1,o2;
    printf("координаты точки A: ");
    
    scanf("%d",&x1);
    scanf("%d",&y1);
    
    printf("координаты точки B: ");
    
    scanf("%d",&x2);
    scanf("%d",&y1);
    
    o1=(sqrt(pow(x1,2))+(pow(y1,2)));
    
    o2=(sqrt(pow(x2,2))+(pow(y2,2)));
    
    if (o1<=o2)
        if (o1==o2)
            printf("1");
        else
            printf("1");
    else
            printf("2");
  return 0;
}