//Задание 4. 
//Написать программу, которая анализирует данные о возрасте и
//относит человека к одной из четырех групп: дошкольник, школьник, рабочий, пенсионер.
//дошкольник <= 6
//7 <= школьник <= 18;  19 <= рабочий <= 59;  пенсионер >= 60
//Входные данные: Одно целое число - возраст человека.
//Выходные данные: Одно слово. Название категории, к которой относится человек. 
//22ИС-21, Арутюнян Софья Лабораторная работа 3 Работа с ветвлением и выбором.

#include <stdio.h>

int main() {
    
    int ss;
    scanf("%d",&ss);
    
    if (ss<=6)
        printf("дошкольник");
        
    else if (ss>=7 && ss<=18)
        printf("школьник");
        
    else if (ss>=19 && ss<=59)
        printf("рабочий");
        
    else
        printf("пенсионер");
  return 0;
}