
//Задание 3.
//Вывести последовательность чисел, поступившую на вход.
//Входные данные: На вход программы поступает последовательность целых чисел.
//Количество чисел в последовательности заранее неизвестно.
//Но известно, что в конце последовательности записано число -9999 
//и в последовательности может быть записано единственное число -9999.
//Выходные данные: Вывести все элементы последовательности, кроме заключительного -9999, на экран.

#include <stdio.h>

int main()
{
    int P;
    printf("P: ");
    scanf("%d", &P);
    while (P!= -9999)
    {
        printf("%d\P", P);
        printf("P: ");
        scanf("%d", &P);
    }
    return 0;
}